{
  "name": "edge-demo",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "edge-js": "^20.10.2"
  },
  "engines": {
    "node": ">=18.0.0 <19.0.0"
  }
}
